<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="demoJavaFX1.jnlp">
  <information>
    <title>demoJavaFX1</title>
    <vendor>hsang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="demoJavaFX1.jar" size="2264" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="demoJavaFX1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="demojavafx1.DemoJavaFX1"  name="demoJavaFX1" />
  <update check="always"/>
</jnlp>
